#data.file.csv.location=E:\\CS-MEAN-ALGO\\Data\\
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=C:\\USERS\\Rabindra Lamsal\\Desktop\\csmeans\\logs\\cs-mean.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{36}:%L - %m%n
data.file.csv.location=C:\\USERS\\Rabindra Lamsal\\Desktop\\csmeans\\
